nav
	ul.follow
		li: a href="/index.atom"
			svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
				title Feed
				path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"
		li: a href="/"
			svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
				title Fediverse
				path d="m13.088-.000029495a2.2948 2.2948 0 0 0 -2.253 2.1697 2.2948 2.2948 0 0 0 2.166 2.4163 2.2948 2.2948 0 0 0 2.416 -2.1667 2.2948 2.2948 0 0 0 -2.166 -2.4162 2.2948 2.2948 0 0 0 -.163 -.0031330zm-2.451 2.7016a2.5242 2.5242 0 0 0 0 .0000968l.000323-.0000968zm0 .0000968-6.5429 3.3159a2.5242 2.5242 0 0 1 .6886 1.3588l6.5433-3.3162a2.5242 2.5242 0 0 1 -.689 -1.3584zm4.7244.75833a2.5242 2.5242 0 0 1 -1.0798 1.0746l5.176 5.196a2.5242 2.5242 0 0 1 1.0798 -1.0746zm-4.01.62693-3.8285 7.4735 1.1302 1.1347 4.0536-7.9127a2.5242 2.5242 0 0 1 -1.355 -.6953zm2.9183.45381a2.5242 2.5242 0 0 1 -1.2816 .27422 2.5242 2.5242 0 0 1 -.22093 -.023255l.57945 3.7115 1.5817.25355zm-12.012.9484a2.2948 2.2948 0 0 0 -2.2538 2.1695 2.2948 2.2948 0 0 0 2.1666 2.4164 2.2948 2.2948 0 0 0 2.4164 -2.1667 2.2948 2.2948 0 0 0 -2.1668 -2.4163 2.2948 2.2948 0 0 0 -.1624 -.0029zm2.5301 1.9147a2.5242 2.5242 0 0 1 .027778 .51647 2.5242 2.5242 0 0 1 -.26227 .98869l3.7144.59657.72965-1.4254zm6.3659 1.0223-.72997 1.426 8.7758 1.4092a2.5242 2.5242 0 0 1 -.02552 -.50258 2.5242 2.5242 0 0 1 .26906 -1.0013zm10.504.17539a2.2948 2.2948 0 0 0 -2.2539 2.1696 2.2948 2.2948 0 0 0 2.1666 2.4163 2.2948 2.2948 0 0 0 2.416 -2.1666 2.2948 2.2948 0 0 0 -2.1663 -2.4163 2.2948 2.2948 0 0 0 -.16247 -.00291zm-17.126.3475a2.5242 2.5242 0 0 1 -1.0794 1.075l5.927 5.9499 1.4289-.72415zm-1.1124 1.091a2.5242 2.5242 0 0 1 -1.2609 .26389 2.5242 2.5242 0 0 1 -.24370 -.02552l1.1323 7.2422a2.5242 2.5242 0 0 1 1.2609 -.26356 2.5242 2.5242 0 0 1 .24354 .02552zm10.265.62080 1.3705 8.7745a2.5242 2.5242 0 0 1 1.2426 -.25420 2.5242 2.5242 0 0 1 .26421 .02875l-1.296-8.297zm5.5226.64211v.000324l-3.3553 1.7002.24709 1.5827 3.7968-1.9241a2.5242 2.5242 0 0 1 -.68862 -1.3592zm.71382 1.3856h-.000324l-3.342 6.5248a2.5242 2.5242 0 0 1 1.3553 .69541l3.3424-6.5248a2.5242 2.5242 0 0 1 -1.355 -.695zm-13.392.815-1.9393 3.785a2.5242 2.5242 0 0 1 1.3553 .69541l1.7141-3.3462zm7.3749.48643-7.9337 4.021a2.5242 2.5242 0 0 1 .68862 1.3588l7.4921-3.797zm-1.5543 2.8065-1.4289.72415 3.0029 3.0148a2.5242 2.5242 0 0 1 1.0801 -1.0749zm-8.2163.68572a2.2948 2.2948 0 0 0 -2.2539 2.1696 2.2948 2.2948 0 0 0 2.1666 2.4163 2.2948 2.2948 0 0 0 2.4163 -2.1666 2.2948 2.2948 0 0 0 -2.1666 -2.4163 2.2948 2.2948 0 0 0 -.16247 -.0029zm2.5316 1.9234a2.5242 2.5242 0 0 1 .026164 .50839 2.5242 2.5242 0 0 1 -.26615 .99579l7.2412 1.1621a2.5242 2.5242 0 0 1 -.02648 -.50872 2.5242 2.5242 0 0 1 .26615 -.99579zm9.4573.0013a2.2948 2.2948 0 0 0 -2.2539 2.1696 2.2948 2.2948 0 0 0 2.1666 2.4163 2.2948 2.2948 0 0 0 2.4163 -2.1666 2.2948 2.2948 0 0 0 -2.1666 -2.4163 2.2948 2.2948 0 0 0 -.16247 -.0029z"
				path d="m404.63-.083984a71.048 71.048 0 0 0 -69.77 67.176 71.048 71.048 0 0 0 67.07 74.808 71.048 71.048 0 0 0 74.81 -67.08 71.048 71.048 0 0 0 -67.08 -74.808 71.048 71.048 0 0 0 -5.03 -.095984zm-75.89 83.643a78.15 78.15 0 0 0 0 .003l.01-.003h-.01zm0 .003l-202.57 102.66a78.15 78.15 0 0 1 21.32 42.07l202.57-102.67a78.15 78.15 0 0 1 -21.32 -42.058zm146.27 23.478a78.15 78.15 0 0 1 -33.43 33.27l160.25 160.87a78.15 78.15 0 0 1 33.43 -33.27l-160.25-160.87zm-124.15 19.41l-118.53 231.38 34.99 35.13 125.5-244.98a78.15 78.15 0 0 1 -41.96 -21.53zm90.35 14.05a78.15 78.15 0 0 1 -39.68 8.49 78.15 78.15 0 0 1 -6.84 -.72l17.94 114.91 48.97 7.85-20.39-130.53zm-371.91 29.36a71.048 71.048 0 0 0 -69.779 67.17 71.048 71.048 0 0 0 67.078 74.81 71.048 71.048 0 0 0 74.812 -67.08 71.048 71.048 0 0 0 -67.084 -74.81 71.048 71.048 0 0 0 -5.027 -.09zm78.331 59.28a78.15 78.15 0 0 1 .86 15.99 78.15 78.15 0 0 1 -8.12 30.61l115 18.47 22.59-44.13-130.33-20.94zm197.09 31.65l-22.6 44.15 271.7 43.63a78.15 78.15 0 0 1 -.79 -15.56 78.15 78.15 0 0 1 8.33 -31l-256.64-41.22zm325.2 5.43a71.048 71.048 0 0 0 -69.78 67.17 71.048 71.048 0 0 0 67.08 74.81 71.048 71.048 0 0 0 74.8 -67.08 71.048 71.048 0 0 0 -67.07 -74.81 71.048 71.048 0 0 0 -5.03 -.09zm-530.23 10.76a78.15 78.15 0 0 1 -33.42 33.27l183.5 184.21 44.24-22.42-194.32-195.06zm-34.44 33.78a78.15 78.15 0 0 1 -39.037 8.17 78.15 78.15 0 0 1 -7.545 -.79l35.055 224.22a78.15 78.15 0 0 1 39.037 -8.16 78.15 78.15 0 0 1 7.54 .79l-35.05-224.23zm317.81 19.22l42.43 271.66a78.15 78.15 0 0 1 38.47 -7.87 78.15 78.15 0 0 1 8.18 .89l-40.11-256.83-48.97-7.85zm170.98 19.88v.01l-103.88 52.64 7.65 49 117.55-59.57a78.15 78.15 0 0 1 -21.32 -42.08zm22.1 42.9h-.01l-103.47 202.01a78.15 78.15 0 0 1 41.96 21.53l103.48-202.01a78.15 78.15 0 0 1 -41.96 -21.53zm-414.62 25.25l-60.04 117.19a78.15 78.15 0 0 1 41.96 21.53l53.07-103.6-34.99-35.12zm228.33 15.06l-245.63 124.49a78.15 78.15 0 0 1 21.32 42.07l231.96-117.56-7.65-49zm-48.12 86.89l-44.24 22.42 92.97 93.34a78.15 78.15 0 0 1 33.44 -33.28l-82.17-82.48zm-254.38 21.23a71.048 71.048 0 0 0 -69.78 67.17 71.048 71.048 0 0 0 67.08 74.81 71.048 71.048 0 0 0 74.81 -67.08 71.048 71.048 0 0 0 -67.08 -74.81 71.048 71.048 0 0 0 -5.03 -.09zm78.38 59.55a78.15 78.15 0 0 1 .81 15.74 78.15 78.15 0 0 1 -8.24 30.83l224.19 35.98a78.15 78.15 0 0 1 -.82 -15.75 78.15 78.15 0 0 1 8.24 -30.83l-224.18-35.97zm292.8.04a71.048 71.048 0 0 0 -69.78 67.17 71.048 71.048 0 0 0 67.08 74.81 71.048 71.048 0 0 0 74.81 -67.08 71.048 71.048 0 0 0 -67.08 -74.81 71.048 71.048 0 0 0 -5.03 -.09z"
		li: a href="https://twitter.com/badcode_rocks"
			svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
				title Twitter
				path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"

	section
		h1 Archives by Date

		ol
			- posts = @item[:posts] || :articles
			- by_year(posts).keys.each do |year|
				li: a href=relative_path_to(@items["/#{year}.html"]) #{year}

	p
		' Send submissions to:
		a href="mailto:submissions@badcode.rocks" submissions@badcode.rocks

	p.copyright: small
		' This content is under a
		a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" Creative Commons Attribution ShareAlike 4.0 License

footer
